version: "3"
services:
  exp:
    image: registry.git.mpib-berlin.mpg.de/isearch-lab/mtt/mtt-exp:web-dev
    ports:
      - "4002:80"
    restart: always
  srv:
    image: registry.git.mpib-berlin.mpg.de/isearch-lab/mtt/mtt-srv:web-dev
    ports:
      - "5002:8080"
    restart: always
    depends_on:
      - db
  db:
    image: postgres
    restart: always